{
  "name": "wp-sns-share-buttons",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "test": "NODE_ENV=production node webpack.config",
    "start": "npm run watch",
    "gulp": "gulp",
    "gulp:clean": "gulp clean --all",
    "webpack:watch": "webpack -d --watch --progress",
    "webpack": "webpack -d --progress",
    "webpack:build": "NODE_ENV=production webpack -p --progress",
    "browser-sync:watch": "browser-sync start --config browser-sync.config.js",
    "watch": "run-p *:watch",
    "build": "run-s gulp:clean webpack:build",
    "preview": "npm run browser-sync:watch"
  },
  "dependencies": {
    "motiv.scss": "^0.4.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "img-loader": "^2.0.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.8.3",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "pleeease-loader": "^1.0.0",
    "resolve-url-loader": "^2.3.0",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejointjp/wp-sns-share-buttons"
  },
  "keywords": [],
  "author": "e-JOINT.jp",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/ejointjp/wp-sns-share-buttons/issues"
  },
  "homepage": "https://gitjub.io/ejointjp/wp-sns-share-buttons"
}
